# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.x3urobeat.deathShutdownMod
	archives_base_name = deathShutdownMod

# Dependencies
	fabric_version=0.79.0+1.19.4
